prefix=./libs/armeabi
exec_prefix=${prefix}
libdir=./libs/armeabi/lib
includedir=./libs/armeabi/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.7.100
Requires: 
Requires.private: libavfilter >= 6.98.100, libswscale >= 4.7.102, libpostproc >= 54.6.100, libavformat >= 57.76.100, libavcodec >= 57.102.100, libswresample >= 2.8.100, libavutil >= 55.73.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lx264 -lm -lz -pthread -pthread -lgcc
Cflags: -I${includedir}
